# gateway

./: pom.xml
src/main/fabric8/: configmap.yml  deployment.yaml  secret.yml
src/main/java/com/apria/gateway/err/jaxb/: ErrorDetailType.java  ErrorMessage.java  ErrorType.java  IncomingEDIMessageError.java  IncomingEDIMessageErrorType.java  ObjectFactory.java  package-info.java
src/main/java/com/apria/gateway/jaxb/: ASLNumber.java  Address.java  AddressBusinessName.java  AddressLine1.java  AddressLine2.java  AddressType.java  City.java  ContactPerson.java  Coverage.java  Coverages.java  DOB.java  DeliveryAddress.java  DeliveryAddresses.java  ErrorCodes.java  First.java  Gender.java  HIC.java  Height.java  HeightUnits.java  ICDCD.java  ICDIND.java  InterpreterReq.java  KPClientIDNumber.java  KPOrder.java  KPOrderID.java  LanguageLineNumber.java  Last.java  LineAddressType.java  LineCoPayAmount.java  LineCoPayMethod.java  LineCoverage.java  LineDeliveryType.java  LineDurationOfUse.java  LineDurationUnit.java  LineItemCode.java  LineItemDescription.java  LineItemQuantity.java  LineKPShare.java  LineMedicareShare.java  LineMemberLiability.java  (+47 more)
src/main/java/com/apria/gateway/validation/: Application.java
src/main/java/com/apria/gateway/validation/app/: CDATAContentHandler.java  Constants.java  EDIOrderService.java  EDIOrderServiceImpl.java  GatewayVendorEnum.java  IncomingRouterBean.java  KaiserXMLValidator.java  KaiserXMLValidatorImpl.java  ValidatorResponseDto.java  XMLValidator.java
src/main/java/com/apria/gateway/validation/app/exception/: DuplicateOrderIdException.java
src/main/java/com/apria/gateway/validation/config/: AMQPConfiguration.java  JAXBContextConfiguration.java  PropertyConfiguration.java  XMLValidationConfiguration.java
src/main/java/com/apria/gateway/validation/dao/: EDIOrderRepository.java
src/main/java/com/apria/gateway/validation/model/: EDIConfirmation.java  EDIOrder.java
src/main/java/com/apria/gateway/validation/route/: FileRoute.java  KaiserIncomingAmqpRoute.java  ProcessMessageRoute.java
src/main/resources/: application.properties
src/main/resources/localhost/: configuration.properties
src/main/resources/templates/: emailNotification.vm
src/main/resources/xsd/: error_outgoing.xsd  kaiser_error_outgoing.xsd  kaiser_incoming.xsd
src/test/java/com/apria/gateway/validation/: KaiserXMLJAXBTest.java  KaiserXMLValidationTest.java
src/test/java/com/apria/gateway/validation/app/: EDIOrderServiceTest.java  KaiserXMLJAXBTest.java  KaiserXMLValidationTest.java  configmap.yml
src/test/java/com/apria/gateway/validation/dao/: HikariDataSourceTest.java
src/test/resources/data/kaiser/: duplicate_orderid.xml  invalid.xml  invalid_datatype.xml  notwellformed.xml  success.xml
