<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apria.gateway</groupId>
	<artifactId>validation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>XMLValidation</name>
	<description>Spring Boot StandAlone for XML Validation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<camel.version>2.19.1</camel.version>
		<qpid.jms.version>0.30.0</qpid.jms.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Activemq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-broker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Camel -->
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-spring-boot-starter</artifactId>
	      <version>${camel.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<!-- version>5.14.0</version -->
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-broker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    <dependency>
	      <groupId>org.apache.camel</groupId>
	      <artifactId>camel-velocity</artifactId>
	      <version>${camel.version}</version>
	    </dependency>
	    <!--  SMTP Mail -->
		<dependency>
	       <groupId>org.apache.camel</groupId>
	       <artifactId>camel-mail</artifactId>
	       <version>${camel.version}</version>
	    </dependency>
	    
		<!--  QPID Client -->
		<dependency>
	       <groupId>org.apache.qpid</groupId>
	       <artifactId>qpid-jms-client</artifactId>
	       <version>${qpid.jms.version}</version>
	    </dependency>

		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxb2-maven-plugin</artifactId>
		    <version>2.2</version>
		</dependency>
	</dependencies>

	<build>
	    <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
				    <execution>
				        <id>xjc</id>
				        <goals>
				            <goal>xjc</goal>
				        </goals>
				    </execution>
				</executions>
				<configuration>
				    <!-- The package of your generated sources -->
				    <packageName>com.apria.gateway.jaxb</packageName>
					<sources>
				         <source>src/main/resources/xsd/kaiser_incoming.xsd</source>
				     </sources>
				     <outputDirectory>src/main/java</outputDirectory>
				     <clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
