edi.activemq.broker-url=amqp://localhost:61616
edi.activemq.user=admin

emailNotification.noReply.fromEmail=veejay.konda@gmail.com
emailNotification.error.toEmail=vbkonda@gmail.com
emailNotification.password=Sysr00@@
smtp.host=smtp.gmail.com
smtp.port=465

errorxml.vendor=KAISER
errorxml.source=ValidationService