kaiser_inbound_xmlschema_path=xsd/kaiser_incoming.xsd

spring.activemq.broker-url=amqp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

emailNotification.noReply.fromEmail=veejay.konda@gmail.com
emailNotification.error.toEmail=vbkonda@gmail.com
emailNotification.password=veejay!!
smtp.host=smtp.gmail.com
smtp.port=465

camel.springboot.main-run-controller=true