kaiser_inbound_xmlschema_path=xsd/kaiser_incoming.xsd
camel.springboot.main-run-controller=true

# Database connection properties
spring.datasource.url = jdbc:mysql://192.168.1.11:3306/playarea?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:postgresql://my_url:my_port/my_other_stuff
#spring.datasource.username=my_user_name
#spring.datasource.password=my_password
#spring.datasource.driver-class-name=org.postgresql.Driver

edi.activemq.password=${SECRET_ACTIVEMQ_PASSWORD}